Lynx.MobileApp/Lynx.MobileApp/Views/Manage/ManageBillPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Lynx.MobileApp.ViewModels"
             x:Class="Lynx.MobileApp.Views.ManageBillPage">

    <ContentPage.BindingContext>
        <vm:ManageBillViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Track Bill" Command="{Binding TrackNewBill}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout BackgroundColor="Gray">
            
            <ListView ItemsSource="{Binding TrackedBills}" 
                      HasUnevenRows="False"
                      HeightRequest="300"
                      BackgroundColor="LightGray" 
                      RowHeight="100" 
                      IsPullToRefreshEnabled="True" 
                      RefreshCommand="{Binding LoadData}" 
                      IsRefreshing="{Binding IsBusy}">

                <ListView.Resources>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="Green" />
                    </Style>
                </ListView.Resources>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="100">
                            <ViewCell.View>
                                <StackLayout Padding="10"
                                             BackgroundColor="White"  
                                             VerticalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Bill: "></Label>
                                        <Label Text="{Binding ShortDesc}" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Account Number: "></Label>
                                        <Label Text="{Binding AccountNumber}" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Type: "></Label>
                                        <Label Text="{Binding ProviderType.ShortDesc}" />
                                    </StackLayout>


                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                            NumberOfTapsRequired="1"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ManageBillViewModel}}, Path=ItemTapped}"
                                            CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>