Lynx.MobileApp/Lynx.MobileApp/Views/Manage/NewTrackBillPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Lynx.MobileApp.ViewModels.Manage"
             x:Class="Lynx.MobileApp.Views.Manage.NewTrackBillPage">

    <ContentPage.BindingContext>
        <vm:NewTrackBillViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveChanges}" />
    </ContentPage.ToolbarItems>


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="FormLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Subtitle" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Spacing="3" Padding="15">

            <Label Text="Bill"  Style="{StaticResource FormLabelStyle}" />
            <Picker Title="{Binding BillsLoadIndicator}" 
                    IsEnabled="{Binding BillsLoaded}" 
                    ItemsSource="{Binding Bills}" 
                    SelectedItem="{Binding SelectedBill}"
                    ItemDisplayBinding="{Binding ShortDesc}" />

            <Label Text="Provider Type"  Style="{StaticResource FormLabelStyle}" />
            <Picker Title="{Binding BillsProviderLoadIndicator}" 
                    IsEnabled="{Binding BillProviderLoaded}" 
                    ItemsSource="{Binding BillProviders}" 
                    SelectedItem="{Binding SelectedBillProvider}"
                    ItemDisplayBinding="{Binding ShortDesc}" />

            <StackLayout IsVisible="{Binding IsEmailProviderOption}" Margin="0,30,0,0">
                <Label Text="Name (Optional)" Style="{StaticResource FormLabelStyle}" />
                <Entry Text="{Binding ShortDesc, Mode=TwoWay}" />

                <Label Text="Account Number"  Style="{StaticResource FormLabelStyle}" />
                <Entry Text="{Binding AccountNumber, Mode=TwoWay}" />

                <Label Text="Email Address"  Style="{StaticResource FormLabelStyle}" />
                <Entry Text="{Binding EmailAddress, Mode=TwoWay}" />
            </StackLayout>
            
            <StackLayout IsVisible="{Binding IsScheduledProviderOption}" Margin="0,30,0,0">
                <Label Text="Name (Optional)" Style="{StaticResource FormLabelStyle}" />
                <Entry Text="{Binding ShortDesc, Mode=TwoWay}" />

                <Label Text="Account Number" Style="{StaticResource FormLabelStyle}" />
                <Entry Text="{Binding AccountNumber, Mode=TwoWay}" />

                <Label Text="Billing Start Date" Style="{StaticResource FormLabelStyle}" />
                <DatePicker />

                <Label Text="Billing End Date" Style="{StaticResource FormLabelStyle}" />
                <DatePicker />

                <Label Text="Amount" Style="{StaticResource FormLabelStyle}" />
                <Entry Keyboard="Numeric" />

                <Label Text="Frequency" Style="{StaticResource FormLabelStyle}" />
                <Picker>
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Every Sunday</x:String>
                            <x:String>Every Monday</x:String>
                            <x:String>Every Tuesday</x:String>
                            <x:String>Every Wednesday</x:String>
                            <x:String>Every Thursday</x:String>
                            <x:String>Every Friday</x:String>
                            <x:String>Every Saturday</x:String>
                            <x:String>Daily</x:String>
                            <x:String>Every First of the Month</x:String>
                            <x:String>Every End of the Month</x:String>
                            <x:String>Monthly</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label Text="Day of the month (1-31)" Style="{StaticResource FormLabelStyle}" />
                <Entry Keyboard="Numeric" />
            </StackLayout>


            <ActivityIndicator  
                IsRunning="True" 
                IsVisible="{Binding IsBusy}" 
                Color="Gray"
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="CenterAndExpand"/>

        </StackLayout>
    </ScrollView>
</ContentPage>