MobileApp/Lynx.MobileApp/Portable/Views/Manage/NewTrackBillPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Lynx.MobileApp.ViewModels.Manage"
             x:Class="Lynx.MobileApp.Views.Manage.NewTrackBillPage">

    <ContentPage.BindingContext>
        <vm:NewTrackBillViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveChanges}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">           
            
            <telerikInput:RadListPicker 
                Placeholder="{Binding BillsLoadIndicator}"
                ItemsSource="{Binding Bills}" 
                DisplayMemberPath="ShortDesc"
                SelectedItem="{Binding SelectedBill}">
            </telerikInput:RadListPicker>

            <telerikInput:RadListPicker 
                Placeholder="Select bill provider"
                ItemsSource="{Binding BillProviders}" 
                DisplayMemberPath="ShortDesc"
                IsEnabled="{Binding BillProviderLoaded}"
                SelectedItem="{Binding SelectedBillProvider}">
            </telerikInput:RadListPicker>

            <Entry Placeholder="Name" Text="{Binding ShortDesc, Mode=TwoWay}" />
            <Entry Placeholder="Account Number" Text="{Binding AccountNumber, Mode=TwoWay}" />
            <Entry Placeholder="Email Address" Text="{Binding EmailAddress, Mode=TwoWay}" />

            <ActivityIndicator  
                IsRunning="True" 
                IsVisible="{Binding IsBusy}" 
                Color="Gray"
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="CenterAndExpand"/>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>