Lynx.MobileApp/Lynx.MobileApp/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Lynx.MobileApp.ViewModels"
             x:Class="Lynx.MobileApp.Views.HomePage">
    
    <ContentPage.BindingContext>
        <vm:HomePageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding TotalDue, StringFormat='Total Due: {0:n2}'}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout BackgroundColor="Gray">                     
            
            
            <ListView ItemsSource="{Binding Bills}" 
                      HasUnevenRows="False"
                      HeightRequest="300"
                      BackgroundColor="LightGray" 
                      RowHeight="100"
                      IsPullToRefreshEnabled="True" 
                      RefreshCommand="{Binding LoadData}" 
                      IsRefreshing="{Binding IsBusy}">

                <ListView.Resources>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="Green" />
                    </Style>

                </ListView.Resources>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="100">
                            <ViewCell.View>
                                <StackLayout Padding="10"
                                             BackgroundColor="White"  
                                             VerticalOptions="FillAndExpand">									
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Bill: "></Label>
                                        <Label Text="{Binding ShortDesc}" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Due Date: "></Label>
                                        <Label Text="{Binding DueDate, StringFormat='{0:MM/dd/yyyy}'}" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Amount: "></Label>
                                        <Label Text="{Binding Amount, StringFormat='{0:n2}'}" />
                                    </StackLayout>

                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                            NumberOfTapsRequired="1"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomePageViewModel}}, Path=ItemTapped}"
                                            CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>