Lynx.MobileApp/Lynx.MobileApp/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Lynx.MobileApp.ViewModels"
             x:Class="Lynx.MobileApp.Views.HomePage">
    <ContentPage.BindingContext>
        <vm:HomePageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Total Due: 30,000.00" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout BackgroundColor="Gray">
            <Grid Margin="0, 5, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"></ColumnDefinition>
                    <ColumnDefinition Width="33*"></ColumnDefinition>
                    <ColumnDefinition Width="33*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="Test1Btn" Grid.Row="0" Grid.Column="0" Text="Load Data" Clicked="Test1Btn_Clicked"></Button>
                <Button x:Name="Test2Btn" Grid.Row="0" Grid.Column="1" Text="Re-create DB" Clicked="Test2Btn_Clicked"></Button>
                <Button x:Name="Test3Btn" Grid.Row="0" Grid.Column="2" Text="DB Path" Clicked="Test3Btn_Clicked"></Button>
            </Grid>
            
            <ListView ItemsSource="{Binding Bills}" 
                      HasUnevenRows="False"
                      HeightRequest="300"
                      BackgroundColor="LightGray" RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="100">
                            <ViewCell.View>
                                <StackLayout Padding="10"
                                             BackgroundColor="#EEB9B9"  
                                             VerticalOptions="FillAndExpand">									
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Bill: "></Label>
                                        <Label Text="{Binding ShortDesc}" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Due Date: "></Label>
                                        <Label Text="{Binding DueDate, StringFormat='{0:MM/dd/yyyy}'}" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Amount: "></Label>
                                        <Label Text="{Binding Amount, StringFormat='{0:n2}'}" />
                                    </StackLayout>

                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                            NumberOfTapsRequired="1"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomePageViewModel}}, Path=ItemTapped}"
                                            CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>