Lynx.MobileApp/Lynx.MobileApp/Views/Home/UserBillDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Lynx.MobileApp.ViewModels"
             xmlns:fonts="clr-namespace:Lynx.MobileApp.Resources.Fonts"
             x:Class="Lynx.MobileApp.Views.Home.UserBillDetailPage">
    <ContentPage.BindingContext>
        <vm:UserBillDetailViewModel />
    </ContentPage.BindingContext>

    <Shell.TitleView>
        <Label IsVisible="{Binding IsLoaded}"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Start"
               Padding="0, 0, 10, 0"
               Text="{Binding UserBill.ShortDesc}" 
               TextColor="White"
               FontAttributes="Bold"
               FontSize="Medium"/>
    </Shell.TitleView>

    <ContentPage.Content>
        <StackLayout>
            
            <ActivityIndicator  
                IsRunning="True" 
                IsVisible="{Binding IsBusy}" 
                Color="Red"
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="CenterAndExpand"/>


            <Grid Margin="10" ColumnDefinitions="1*,2*" IsVisible="{Binding IsLoaded}">

                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource Form-Label}" Text="Category:"></Label>
                <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource Form-Value}" Text="{Binding UserBill.TrackBill.Bill.ShortDesc}"></Label>

                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource Form-Label}" Text="Bill Description:"></Label>
                <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource Form-Value}" Text="{Binding UserBill.ShortDesc}"></Label>

                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource Form-Label}" Text="Account Number:"></Label>
                <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource Form-Value}" Text="{Binding UserBill.TrackBill.AccountNumber}"></Label>

                <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource Form-Label}" Text="Amount:"></Label>
                <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource Form-Value}" Text="{Binding UserBill.Amount, StringFormat='{0:n2}'}"></Label>

                <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource Form-Label}" Text="Due Date:"></Label>
                <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource Form-Value}" Text="{Binding UserBill.DueDate, StringFormat='{0:MMM dd, yyyy}'}"></Label>

                <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource Form-Label}" Text="Status:"></Label>
                <Label Grid.Row="5" Grid.Column="1" Style="{StaticResource Form-Value}" Text="{Binding UserBill.Status}"></Label>
            </Grid>

            <Grid Margin="10" IsVisible="{Binding IsLoaded}">
                <Button Grid.Row="0" Grid.Column="0" Text="Pay with Lynx" Command="{Binding PayWithLynx}"></Button>
                <Button Grid.Row="0" Grid.Column="1" Text="I'll pay it myself" Command="{Binding PayByMyself}"></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>