MobileApp/Lynx.MobileApp/Portable/Views/SessionVerificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lynx.MobileApp.Views.SessionVerificationPage"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:local="clr-namespace:Lynx.MobileApp.Portable.Common"
             Shell.NavBarIsVisible="False">

    <ContentPage.Content>
        <StackLayout VerticalOptions="End">
            <Button x:Name="btnLogin" Text="Login" Clicked="btnLogin_Clicked" />
            <Button x:Name="btnMain" Text="Main Page" Clicked="btnMain_Clicked" />
            
            <Label Text="{Binding PreloadProgress}"
                HorizontalOptions="FillAndExpand" Margin="20,0,0,20" />

           

            <!--<Grid x:Name="SocialButtonsGrid"
              VerticalOptions="Start"
              HorizontalOptions="Center"
              Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="56" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56" />
                    <ColumnDefinition Width="88" />
                    <ColumnDefinition Width="56" />
                </Grid.ColumnDefinitions>

                <Label Text="or login with:"
                   Grid.Row="0"
                   Grid.Column="1" />

                <Button Text="Login" Command="{Binding OnNavigateLoginCommand}" />
                <Button Text="Main Page" Command="{Binding OnNavigateMainPageCommand}" />

                <telerikPrimitives:RadBorder 
                                         Grid.Column="0"
                                         Grid.Row="1">
                    <telerikInput:RadButton Command="{Binding OnNavigateLoginCommand}"
                                        BackgroundImage="{local:ImageResource key.png}" />
                </telerikPrimitives:RadBorder>

                --><!--<telerikPrimitives:RadBorder Style="{StaticResource SocialButtonBorderStyle}"
                                         Grid.Column="0"
                                         Grid.Row="1">
                    <telerikInput:RadButton Command="{Binding OnNavigateLoginCommand}"
                                        BackgroundImage="{local:ImageResource key.png}"
                                        Style="{StaticResource SocialButtonStyle}" />
                </telerikPrimitives:RadBorder>

                <telerikPrimitives:RadBorder Style="{StaticResource SocialButtonBorderStyle}"
                                         Grid.Column="1"
                                         Grid.Row="1"
                                         Margin="16,0">
                    <telerikInput:RadButton Command="{Binding OnNavigateMainPageCommand}"
                                        BackgroundImage="{local:ImageResource key.png}"
                                        Style="{StaticResource SocialButtonStyle}" />
                </telerikPrimitives:RadBorder>--><!--
            </Grid>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>